# PhoenixNestBackEnd

./: pom.xml
src/main/java/com/phoenix/: Server.java
src/main/java/com/phoenix/annotations/: Auth.java
src/main/java/com/phoenix/config/: AppConfig.java
src/main/java/com/phoenix/controllers/: AdminLogInController.java  AppController.java  CategoryController.java  HomeController.java  ImageController.java
src/main/java/com/phoenix/dto/: AppDetailsDto.java  AppDto.java  AppMain.java  AppReleaseDto.java  AuthDto.java  CategoryDto.java  Message.java
src/main/java/com/phoenix/listeners/: ContextListener.java
src/main/java/com/phoenix/middleware/: IsAuth.java
src/main/java/com/phoenix/model/: Admin.java  App.java  AppDetails.java  AppReleases.java  BaseModel.java  Category.java  CategoryImage.java  Screenshot.java
src/main/java/com/phoenix/util/: ColorValComparator.java  Colors.java  Env.java  FileUploader.java  HibernateUtil.java  ReleasesComparator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: 401.jsp  Home.jsp  index.jsp
src/main/webapp/js/: script.js
src/test/java/: Test.java
